<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment-3</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="box1">
      <h1>
        WELCOME TO <br />
        ALL-IN-ONE <br />
        GENERAL STORE <br />
      </h1>
    </div>
    <hr />
    <hr />
    <div class="box2">
      <div class="box3">
        <h2>
          Address:B145 near <br />
          Delhi public school <br />
          Faridabad <br />
          Haryana
        </h2>
      </div>
      <div class="box4">
        <p>
          <img src="box4.jpg" height="150px" width="150px" />
        </p>
      </div>
      <div class="box5">
        <h2>
          WE SERVE OUR <br />
          BEST TO YOU, <br />
          <br />
          PLEASE VISIT OUR <br />
          STORE FOR <br />
          BETTER DEAL <br />
          AND PRICE.
        </h2>
      </div>
      <div class="box6">
        <h2>PLEASE RATE US</h2>
        <h3>RATE US</h3>
        <input type="text" name="myrating" placeholder="Enter no." />
        <label for="submit">SUBMIT</label><br />
        <input type="submit" id="submit" value="Submit here" />
      </div>
      <div class="boxfixed">
        <i
          ><b>Exciting Offer Only<br />On Monday</b>
          <span
            >Get discount UpTo <br />
            10%.
          </span></i
        >
      </div>
    </div>
    <div class="bigdiv">
      <h2>Welcome To My Store</h2>
      <div class="smalldiv1">
        <h3>Fruits</h3>
        <hr />
        <i>
          Apple,Watermelon,Orange,Pear Cherry,Strawberry,Nectarine,Grape,Mango,
          Blueberry,PomegranatePlum,Banana,Raspberry,
          Mandarin,Jackfruit,Papaya,Kiwi,
          Pineapple,Lime,Lemon,Apricot,
          Grapefruit,Melon,Coconut
          Avocado,Peach
        </i>
      </div>
      <div class="smalldiv2">
        <h3>Vegetables</h3>
        <hr />
        <i>
          Corn,Mushroom,Broccoli,Cucumber,Red pepper/red bell pepper, Pineapple,
          Tomato,Swede/rutabaga (U.S.) Carrot,Brussels,sprout,Pumpkin,Cabbag,
          Potato,Eggplant,Sweet,potato Turnip Courgette,
          Green chilli,Onion,Lettuc, Radish,Pea,Asparagus,Celery Green pepper,
          bean.
        </i>
      </div>
      <div class="smalldiv3">
          <h3>Other Items</h3><hr>
          <i>
            Bakery,Bread,
            Meat, Seafood,
            Pasta, Rice,
            Oils, Sauces, Salad,Dressings, and Condiments,
            Cereals, Breakfast Foods,
            Soups, Canned Goods,
            Frozen Foods,
            Dairy, Cheese, and Eggs
          </i>
      </div>
    </div>
  </body>
</html